const Logo = {
  view: (v) => {
    const isInversed = v.attrs.isInversed || false;
    return m(
      'svg',
      {
        'aria-label': 'WorkSafe logo',
        'class': 'ws-navbar-logo',
        'role': 'img',
        'title': 'WorkSafe logo',
        'viewBox': '0 0 113 54',
        'xmlns': 'http://www.w3.org/2000/svg',
      },
      m(
        'g',
        {'fill': 'none', 'transform': 'translate(0 -1)'},
        m('path', { 'fill': `${isInversed ? '#FFF' : '#191919'}`, 'd': 'M98.65 14.292H1.328C.594 14.292 0 14.886 0 15.62v23.19c0 .733.594 1.327 1.327 1.327h98.67c.986 0 1.931-.393 2.626-1.093l8.665-8.723c1.616-1.627 1.616-3.238 0-4.856l-10.011-10.08c-.695-.699-1.64-1.093-2.626-1.093z'}),
        m('path', { 'fill': `${isInversed ? '#201F2B' : '#fff'}`, 'd': 'M54.202 22.784l-1.039 1.038-2.642 2.643c-.737.742-.737 1.94 0 2.681l3.943 3.948h-3.338l-2.766-2.78c-.665-.663-1.039-1.563-1.039-2.502 0-.939.374-1.839 1.04-2.502l1.474-1.48 1.058-1.046h3.31zm-7.476-4.853v15.163h-2.38V17.93h2.38zM43.155 25.5c-.238-.137-.708-.21-1.172-.21-2.141 0-2.141 2.66-2.141 4.107v3.697h-2.64V23.02h2.342v2.29h.034c.127-.948 1.194-2.527 2.773-2.527.252 0 .533 0 .804.08V25.5zM30.642 22.783c3.043 0 5.37 2.09 5.37 5.528 0 3.007-1.974 5.389-5.369 5.389-3.376 0-5.345-2.382-5.345-5.389 0-3.439 2.322-5.528 5.344-5.528zm.002 2.154c-1.802 0-2.668 1.52-2.668 3.081 0 1.71.549 3.59 2.668 3.59 2.137 0 2.69-1.858 2.69-3.59 0-1.591-.866-3.08-2.69-3.08zM18.856 33.094L16.4 21.945 16.373 21.945 13.957 33.094 10.44 33.094 6.846 19.145 9.694 19.145 12.234 30.285 12.265 30.285 14.582 19.144 18.272 19.144 20.663 30.285 20.702 30.285 23.248 19.144 25.893 19.144 22.348 33.094z'}),
        m('rect', { 'width': '39.262', 'height': '39.527', 'x': '61.598', 'y': '8.25', 'fill': '#FDB813', 'rx': '2.468', 'transform': 'rotate(-45 81.229 28.013)'}),
        m('path', { 'fill': '#201F2B', 'd': 'M67.24 22.962c0-1.574 1.246-2.008 2.216-2.008.984.005 1.956.215 2.854.617l.256-2.38c-1.02-.35-2.148-.519-3.355-.519-2.47 0-4.904 1.178-4.904 4.415 0 4.771 6.143 3.627 6.143 6.386 0 1.302-1.423 1.862-2.49 1.862-1.104 0-2.208-.352-3.17-.892l-.258 2.615c1.383.34 2.063.55 3.592.55 2.832 0 5.27-1.198 5.27-4.366 0-4.833-6.155-3.78-6.155-6.281M78.984 22.461c3.15 0 4.46 1.343 4.46 4.49v1.372c0 1.061.017 1.875.04 2.66.019.804.056 1.554.116 2.383h-2.379c-.094-.561-.094-1.267-.113-1.593h-.04c-.622 1.185-1.966 1.836-3.193 1.836-1.826 0-3.617-1.143-3.617-3.166 0-1.592.738-2.516 1.77-3.042 1.024-.515 2.354-.618 3.479-.618h1.488c0-1.715-.75-2.293-2.334-2.293-1.148 0-2.3.454-3.197 1.158l-.075-2.381c1.039-.5 2.448-.806 3.595-.806zm2.012 5.976h-1.283c-1.201.014-2.887.266-2.887 1.846 0 .912.742 1.303 1.71 1.303.826 0 1.47-.376 1.895-.949.439-.608.565-1.368.565-2.2zM90.891 22.712h-2.35v-1.324c0-.823.283-1.638 1.189-1.638.58 0 .93.23 1.16.378l.224-2.303c-.644-.144-1.302-.219-1.963-.223-2.136 0-3.3 1.487-3.3 3.618v1.492h-1.998v2.02h1.997v8.634h2.691v-8.635h2.35v-2.019zM95.822 22.46c3.836 0 4.922 2.71 4.922 6.429h-7.16c.126 1.719 1.29 2.696 2.962 2.696 1.303 0 2.428-.504 3.435-1.084v2.258c-.986.56-2.116.85-3.562.85-3.41 0-5.407-2.022-5.407-5.526 0-3.08 1.6-5.622 4.81-5.622zm.164 2.03c-1.515 0-2.276 1.075-2.403 2.497h4.584c-.075-1.339-.68-2.497-2.18-2.497z'}),
        m('path', { 'fill': '#000', 'd': 'M71.812 39.287L71.803 39.287 71.069 36.962 70.45 36.962 71.435 39.925 72.142 39.925 73.109 36.962 72.535 36.962zM73.987 39.925L74.567 39.925 74.567 36.962 73.986 36.962zM77.095 39.511c-.613 0-.979-.457-.979-1.059 0-.605.375-1.07.965-1.07.204 0 .405.03.623.152l.034-.5c-.205-.077-.423-.116-.643-.114-.979 0-1.58.562-1.58 1.579 0 .996.648 1.482 1.58 1.482.213 0 .444-.052.651-.097l-.028-.503c-.133.08-.397.13-.622.13M78.375 37.429L79.197 37.429 79.197 39.925 79.778 39.925 79.778 37.428 80.593 37.428 80.593 36.962 78.375 36.962zM87.889 39.925L88.469 39.925 88.469 36.962 87.889 36.962zM82.643 36.919c.898 0 1.413.622 1.413 1.52 0 .894-.504 1.542-1.413 1.542-.918 0-1.417-.642-1.417-1.543 0-.908.507-1.518 1.417-1.518v-.001zm0 .464c-.574 0-.805.532-.805 1.055 0 .53.217 1.073.805 1.073.584 0 .807-.542.807-1.073 0-.523-.237-1.055-.807-1.055zM85.662 36.947c.58.004 1.218.06 1.218.813 0 .35-.215.642-.547.693 0 .019.21.144.268.282l.42 1.12h-.65l-.335-.905c-.088-.223-.165-.292-.4-.292h-.134v1.197h-.665v-2.909h.825zm.045.512h-.205v.684h.205c.258 0 .538-.013.538-.348 0-.357-.327-.336-.602-.336h.064zM91.076 36.946l1.137 2.909h-.641l-.252-.685h-1.167l-.242.685h-.596l1.113-2.909h.648zm-.333.684h-.003l-.413 1.198h.836l-.42-1.198z'}),
      ),
    );
  },
};

export default Logo;
